
/* --------------------------------------------- */
/* ---------------- Mini laptop ---------------- */
/* --------------------------------------------- */

@media screen and (max-width:991px) {

h3 {
    font-size: 1.2rem;
}

.Home-cards{
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.About-section2 {
    flex-wrap: wrap;
}

.About1 {
    height: fit-content;
}

.Service-cards {
    flex-wrap: wrap;
    gap: 20px;
}

.Service-card {
    width: 48%;
}

#Team {
    height: 1100px;
}

.Team-container {
    flex-wrap: wrap;
    gap: 20px;
}

.Team-card {
    width: 48%;
}

.contact-card2 {
    flex-wrap: wrap;
}

.contact-card2-left {
    width: 100%;
    height: 450px;
}

.contact-submit-btn {
    margin: 40px 220px;
}

.contact-card2-right {
    width: 100%;
}

.footer-section {
    height: 650px;
}

.footer-container {
    flex-wrap: wrap;
    gap: 40px 50px;
}

.footer-BizLand , .footer-Useful-Links , .footer-Social-Networks {
    width: 40%;
}

.Sub-footer-content {
    flex-direction: column;    
}

}

/* --------------------------------------------- */
/* ------------------ Tablet ------------------- */
/* --------------------------------------------- */

@media screen and (max-width: 767px) {

    :root {
        --padding-inline-section:10px;
    }

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.2rem;
    }
    
    p {
       font-size: 1rem; 
    }

    .navbar-content {
        visibility: hidden;
    }

    .card1 {
        width: 40%;
    }

    .About3 {
        flex-wrap: wrap;
        gap: 50px;
    }

    .About3-card {
        width: 45%;
    }

    .About-logo {
        height: 150px;
    }

    .About-logo-section {
        flex-wrap: wrap;
        gap: 10px 50px;
    }

    .About-logo-section img {
        width: 20%;
    }

    .Service-card {
        height: 250px;
    }

    .Price {
        flex-wrap: wrap;
        gap: 20px;
    }

    .price-card {
        width: 45%;
        height: 350px;
    }

    .contact-cards1 {
        flex-wrap: wrap;
        gap: 20px;
    }

    .contact-card-left {
        width: 100%;
    }

    .contact-card-right {
        width: 48%;
    }

    .contact-submit-btn {
        margin: 30px 140px;
    }
    .footer-btn {
        gap: 2px;
    }

}


/* --------------------------------------------- */
/* ------------------ Mobile ------------------- */
/* --------------------------------------------- */

@media screen and (max-width: 425px) {

    .banner-right {
        display: none;
    }

    .head-img {
        height: 400px;
    }

    .header-left {
        margin-left: 60px;
        margin-top: -300px;
    }

    .head-btn {
        margin-left: 60px;
        margin-top: -180px;
    }

    .card1 {
        width: 100%;
    }

    .About1 {
        height: 1350px;
    }

    .About3-card {
        width: 100%;
    }

    .About3-card-icon {
        margin-left: 42%;
    }

    .About-logo {
        height: 200px;
    }


    .About-logo-section {
        gap: 30px 80px;
    }

    .Service-card {
        width: 90%;
        margin-left: 4%;
    }

    .Slider-card {
        height: 320px;
        margin-top: 50px;
    }

    #Team{
        height: 2200px;
    }

    .Team-card {
        width: 100%;
    }

    .price-card {
        width: 90%;
        margin-left: 4%;
    }

    .contact-card-right {
        width: 100%;
    }
    .contact-input {
        width: 100%;
    }

    .contact-text1 {
        flex-direction: column;
        gap: 20px;
    }

    .contact-card2-right {
        height: 500px;
    }

    .contact-submit-btn {
        margin: 30px 80px;
        height: 100px;
        width: 200px;
    }

}