@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* --------------------------------------------- */
/* ------------------- Resets ------------------ */
/* --------------------------------------------- */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px ;
}

body {
    font-family: "poppins",sans-serif;
    color: var(--primary-text-color) ;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: "Roboto",sans-serif;
    font-size: 1.5rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* --------------------------------------------- */
/* --------------- Utilities Classes ----------- */
/* --------------------------------------------- */

.small-bold-text {
    font-size: 1 rem;
    font-weight: 700;
}


.flex {
    display: flex;
    align-items: center;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color) ;
    transition: 0.2s ease-out;
    text-align: center;
}

.menu-btn {
    background-color: paleturquoise;
    border-radius: 10px;
    color: var(--accent-color) !important;
    height: 30px;
    width: 100px;
    padding: 5px;
    text-align: center;
}

.icon-btn1 {
    height: 60px;
    width: 60px;
    border-radius: 60px;
    color: var(--accent-color);
    background-color: white;
    text-align: center;
    padding: 15px 20px;
    font-size: 20px;
}



.container a {
    text-decoration: none;
}

.primary-button:hover {
    background-color: var(--accent-color-dark) ;
}

/* --------------------------------------------- */
/* ----------------- Top-banner ---------------- */
/* --------------------------------------------- */

.Top-banner {
    background-color: #2294ed;
    height: 30px;
}

.Top-banner a {
    color: white;
    text-decoration: none;
}

.banner-right {
    float: right;
    margin-top: -20px;
}

/* --------------------------------------------- */
/* ---------------- Navbar --------------------- */
/* --------------------------------------------- */

.sticky-top {
    height: 60px;
    background-color: white;
    transition: 0.2s;
    box-shadow: 0 0 10px #888;
}

.navbar-content {
    gap: 20px;
    margin: auto;
}

.navbar-content a {
    text-decoration: none;
    color: black;
}

.nav-hover:hover {
    border-bottom: 2px solid;
    border-spacing: 10px;
    color: var(--accent-color);
    transition: all .5s ease-out;
}


.dropdown-submenu {
    position: relative;
}

.dropdown-submenu li{
    display: block;
    padding: 10px;
    text-align: center;
}

.dropdown-submenu li a {
    color: black !important;
}

.deep-down {
    top: 0;
    right: 100%;
}

/* --------------------------------------------- */
/* -------------- Home section ----------------- */
/* --------------------------------------------- */

.head-img {
    height: 500px;
    width: 100%;
    background-image: url(./Assets/corporate.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.header-left {
    position: absolute;
    margin-top: -350px;
    margin-left: 120px;
}

.head-btn {
    margin-top: 20px;
    gap: 20px;
    position: absolute;
    margin-top: -240px;
    margin-left: 120px;
}

.head-btn a {
    text-decoration: none;
}

.head-video {
    color: black;
    font-size: 1.2rem;
}

.head-video:hover{
    color: var(--accent-color);
}

/* Home cards */

.Home-cards {
    gap: 40px;
    margin-top: 60px;
}

.card1 {
    width: 250px;
    height: 250px;
    box-shadow: 0 0 10px #888;
    padding: 30px 30px;
    border-radius: 10px;
}

.card1:hover {
    color: white;
    background-color: var(--accent-color);
    animation-fill-mode: backwards;
}

.card-icon {
    font-size: 2.2rem;
    color: var(--accent-color);
}

/* --------------------------------------------- */
/* --------------- About us -------------------- */
/* --------------------------------------------- */

#About {
    margin-top: 60px;
}

.About-section1 {
    justify-content: center;
    flex-direction: column;
    padding-top: 50px;
}

.About1 {
    width: 100%;
    height: 800px;
    background-color: aliceblue;
}

.About-section2 {
    gap: 30px;
    margin-top: 50px;
}


.About-section2-left img {
    width: 100%;
}

.About-section2-right {
    flex-direction: column;
    width: 100%;
    height: 500px;
    gap: 50px;
}

.About-subsection {
    gap: 30px;
    flex-direction: column;
}


.About-subsection1 {
    gap: 20px;
}

/* About2 */
/* --------------------------------------------- */

.About2 {
    margin-top: 80px;
}

.Progress-bar-title {
    justify-content: space-between;
}

.PG-bar {
    column-count: 2;
    column-gap: 40px;
    margin-top: 30px;
}

.About3 {
    margin-top: 150px;
    justify-content: space-between;
}


.About3-card {
    background-color: aliceblue;
    flex-direction: column; 
    height: 150px;
    width: 23%;  
    justify-content: center;
    position: relative;
}

.icon-btn2 {
    height: 60px;
    width: 60px;
    border-radius: 60px;
    color: white;
    background-color: var(--accent-color);
    text-align: center;
    padding: 5px 5px;
    font-size: 25px;
    border: 5px solid white;
}

.About3-card-text {
    flex-direction: column;
    padding: 50px;
}

.About3-card-icon {
    position: absolute;
    margin-top: -200px;
    margin-left: 35%;
}

.About-logo {
    background-color: aliceblue;
    margin-top: 100px;
    height: 100px;
    width: 100%;
}

.About-logo-section {
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

.About-logo-section img {
    width: 10%;
}

.About-logo-section img:hover {
    transform: scale(1.2);
    transition: 2s;
}

/* --------------------------------------------- */
/* ------------------ Services ----------------- */
/* --------------------------------------------- */
.Service-section {
    margin-top: 50px;
}

.Service-cards {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    width: 30%;
}

.Service-card {
    flex-direction: column;
    gap: 20px;
    height: 350px;
    width: 350px;
    box-shadow:0 0 1px #888;
    justify-content: center;
    text-align: center;
    padding: 0px 10px;
}

.Service-card:hover {
    box-shadow:0 0 5px #888;
}

.Service-card:hover .Service-card-icon {
    border: 1px solid var(--accent-color);
}

.Service-card-icon {
    height: 60px;
    width: 60px;
    background-color: aliceblue;
    color: var(--accent-color-dark);
    font-size: 30px;
    padding: 8px 14px;
}
/* --------------------------------------------- */
/* --------------- Services-slider ------------- */
/* --------------------------------------------- */

.Slider-container{
    margin-top: 60px;
}

.Service-slider {
    background-image: url(./Assets/Slider_background.jpg);
    height: 400px;
    width: 100%;
}

.Service-slider-img {
    height: 100px;
    width: 100px;
    border: 5px solid gray;
    border-radius: 100px;
}

.Service-slider-img img {
    border-radius: 100px;
}

.Slider-card {
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
    color: white;
}

.Slider-caption-quote {
    color: gray;
    font-size: 2rem;
}

.Bizland-btn-Saperator {
    margin-top: 20px;
}

#carousel-indicators-position button{
    height: 10px;
    width: 10px;
    border-radius: 50%;
}



/* --------------------------------------------- */
/* ----------------- Team ---------------------- */
/* --------------------------------------------- */

#Team {
    background-color: aliceblue;
    height: 650px;
}

.Team-container {
    margin-top: 30px;
    justify-content: space-between;
}

.Team-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 23%;
    position: relative;
}
  
.Team-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.Team-card:hover .Team-btn {
    visibility: visible;
}

.Team-card-caption {
    padding: 2px 16px;
}

.Team-btn {
    position: absolute;
    gap: 22px;
    margin-left: 22px;
    margin-top: -120px;
    visibility: hidden;
}

.Team-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 10px 10px;
    box-shadow: 0 0 2px var(--secondary-text-color) ;
    transition: 0.2s ease-out;
    text-align: center;
}

/* --------------------------------------------- */
/* ----------------- Price --------------------- */
/* --------------------------------------------- */

.price-container {
    margin-top: 60px;
}

.Price {
    margin-top: 40px;
    justify-content: space-between;
}

.price-card {
    flex-direction: column;
    height: 420px;
    width: 23%;
    text-align: center;
    justify-content: space-between;
    box-shadow:0 0 1px #888;
}

.price-card-top {
    height: 60px;
    width: 100%;
    background-color: #faf9f9;
    padding:  var(--padding-inline-section) 0;
    color: gray;
}

.price-card-content{
    gap: 20px;
    flex-direction: column;
}

.price-subcontent1 {
    font-size: 36px;
}

.price-card-bottom {
    height: 80px;
    width: 100%;
    background-color: #faf9f9;
    padding:  30px 0;
}

/* --------------------------------------------- */
/* ------------------- FAQ --------------------- */
/* --------------------------------------------- */

.faq-section {
    margin-top: 30px;
    background-color: aliceblue;
    height: 600px;
}



.Faq-head, .Faq-desc {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
  }
  
  .Faq-desc {
    padding: 50px;
    display: none;
  }

  .faq-item {
    margin: 10px 0px;
  }

  .faq-body {
    margin-top: 20px;
    display: none;
  }

/* --------------------------------------------- */
/* ---------------- Contact form --------------- */
/* --------------------------------------------- */

.contact-cards1 {
    margin-top: 60px;
    justify-content: space-between;
}

.contact-card {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    flex-direction: column;
    gap: 10px;
}

.contact-card-left {
    width: 49%;
    height: 180px;
}

.contact-card-right {
    width: 24%;
    height: 180px;
}

.contact-icon {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    border: 2px dotted var(--accent-color);
    font-size: 1.5rem;
    color: var(--accent-color);
    text-align: center;
    margin-top: 20px;
}

.contact-card2 {
    margin-top: 30px;
    justify-content: space-between;
}

.contact-card2-left {
    width: 49%;
    height: 450px;
}

.contact-card2-left iframe {
    width: 100%;
    height: 100%;
}

.contact-card2-right {
    width: 49%;
    height: 450px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    padding: 40px 40px;
}

.contact-text1 {
    justify-content: space-between;
}

.contact-input {
    height: 40px;
    width: 220px;
    padding-left: 20px;
}

.contact-input-subject {
    width: 100%;
    padding-left: 20px;
    margin-top: 30px;
    height: 40px;
}

#contact-text2 {
    width: 100%;
    height: 150px;
    margin-top: 30px;
    padding: 20px 20px;
}

.contact-submit-btn {
    margin: 40px 150px;
    height: 100px;
    width: 200px;
}

.form-Subs {
    margin-top: 60px;
    width: 100%;
    height: 300px;
    background-color: aliceblue;
}

.form-container {
    flex-direction: column;
    padding-top: 50px;
}

.form-Subscribe {
    margin-top: 50px;
    background-color: white;
    height: 50px;
    width: 550px;
}

.Subscribe-mail {
    height: 50px;
    width: 395px;
}

.Subscribe-button {
    background-color: var(--accent-color);
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color) ;
    transition: 0.2s ease-out;
    text-align: center;
}

/* --------------------------------------------- */
/* ------------------ Footer ------------------- */
/* --------------------------------------------- */

.footer-section {
    height: 500px;
    margin-top: 30px;
}

.footer-container {
    margin-top: 30px;
    justify-content: space-between;
    height: 300px;
}

.footer-BizLand {
    width: 18%;
    height: 220px;
    padding: 20px 20px;
}

.footer-BizLand div {
    margin-top: 20px;
}

.footer-Useful-Links {
    width: 20%;
    height: 250px;
    padding: 20px 20px;
}

.footer-Useful-Links h6 {
    margin-top: 20px;
}

.footer-Useful-Links h6:hover {
    color: #1d69a3;
}

.footer-Social-Networks {
    width: 24%;
    height: 220px;
    padding: 20px 20px;
}


.footer-social-btn:hover {
    background-color: var(--accent-color-dark);
}

.sub-footer {
    height: 70px;
    width: 100%;
    background-color: aliceblue;
}

.Sub-footer-content {
    justify-content: space-between;
    padding-top: 20px;
}

.footer-btn {
    margin-top: 35px;
}

